<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpUY4dGa_KFp-Rf4oNtabKFZYs37KDizU&sensor=false"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <script src="/resources/apps/perdiem/perdiem.dependencies.min.js"></script>
    <script src="/resources/apps/perdiem/perdiem.templates.js"></script>
    <script src="/resources/apps/perdiem/perdiem.min.js"></script>
    <link rel="stylesheet" href="/resources/apps/perdiem/perdiem.dependencies.min.css" />
    <link rel="stylesheet" href="/resources/apps/perdiem/perdiem.min.css" />
</head>

<body>
    <div class="container">
        <div id="perdiem-swiper" class="swiper-container hidden-xs">
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="perdiem-step-1 swiper-slide">
                    <h4 class="perdiem-step"><span class="perdiem-step-number">1</span> Choose a Location:</h4>
                    <div id="perdiem-location-error" class="perdiem-error">
                        <div class="alert alert-danger" role="alert">
                            <p><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                <span class="sr-only">Error:</span> No results could be found for the location you've entered.</p>
                            <p>Please revise your search and try again.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <button data-loading-text="Getting Location..." id="perdiem-current-location" class="btn btn-perdiem-secondary btn-block"><span class="glyphicon glyphicon-map-marker"></span> Use Your Current Location</button>
                        </div>
                    </div>
                    <div class="hr"><span>or</span></div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="perdiem-state">State</label>
                            <select class="form-control swiper-no-swiping" id="perdiem-state">
                                <option value="">Select a State</option>
                                <option value="AL">Alabama</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="perdiem-city">City (Optional)</label>
                            <input id="perdiem-city" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="hr"><span>or</span></div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label for="perdiem-zip">ZIP</label>
                            <input id="perdiem-zip" type="text" class="form-control" maxlength="5">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-6">
                            <button id="perdiem-clear-location-form" class="btn btn-default btn-block">Reset </button>
                        </div>
                        <div class="col-xs-6">
                            <button id="perdiem-tool-intent" class="btn btn-primary btn-block disabled">Next </button>
                        </div>
                    </div>
                    <br>
                    <div class="well well-khaki">
                        <p>Rates for Alaska, Hawaii, U.S. Territories and Possessions are set by the <a target="_blank" href="http://www.defensetravel.dod.mil/site/perdiemCalc.cfm">Department of Defense</a>.</p>
                        <p>Rates for foreign countries are set by the <a target="_blank" href="https://aoprals.state.gov/content.asp?content_id=184&menu_id=78">State Department</a>.</p>
                        <p><a href="http://gsa.gov/perdiem">Use a map of the U.S. to look up rates</a>.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <h4 class="perdiem-step"><span class="perdiem-step-number">2</span> Would You Like To:</h4>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <button id="perdiem-calculate-expenses" class="btn btn-primary btn-block">Calculate Expenses </button>
                        </div>
                        <div class="col-sm-6">
                            <button id="perdiem-look-up-rates" class="btn btn-primary btn-block">Look Up Rates By Fiscal Year </button>
                        </div>
                        <div class="col-sm-6">
                            <button id="prev" class="btn btn-default btn-block"> Back</button>
                        </div>
                    </div>
                    <div style="display:none">
                        <form id="perdiem-find-rates-form" method="POST" action="http://www.gsa.gov/portal/category/100120">
                            <input name="perdiemSearchVO.year" type="hidden">
                            <input name="perdiemSearchVO.city" type="hidden">
                            <input name="perdiemSearchVO.state" type="hidden">
                            <input name="perdiemSearchVO.zip" value="getPerdiemRatesBySearchVO" type="hidden">
                            <input name="resultName" value="getPerdiemRatesBySearchVO" type="hidden">
                            <input name="currentCategory.categoryId" value="100120" type="hidden">
                            <input name="x" value="44" type="hidden">
                            <input name="y" value="13" type="hidden">
                        </form>
                    </div>
                </div>
                <div class="swiper-slide perdiem-slide-dates">
                    <h4 class="perdiem-step"><span class="perdiem-step-number">3</span> Enter Travel Dates:</h4>
                    <h5><span class="perdiem-unbold">(Rates are available between 10/1/2012 and 09/30/2016)</span></h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="input-group date" id="perdiem-start-date-group">
                                <span class="input-group-addon" id="start-date">Start Date</span>
                                <input id="perdiem-start-date" type="text" class="form-control" placeholder="mm/dd/yyyy" aria-describedby="start-date">
                                <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="input-group date" id="perdiem-end-date-group">
                                <span class="input-group-addon" id="end-date">End Date</span>
                                <input id="perdiem-end-date" type="text" class="form-control" placeholder="mm/dd/yyyy" aria-describedby="end-date">
                                <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="perdiem-end-before-start" class="perdiem-error">
                        <div class="alert alert-danger" role="alert">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span> The End Date of your trip can not occur before the Start Date.
                        </div>
                    </div>
                    <div id="perdiem-api-error" class="perdiem-error">
                        <div class="alert alert-danger" role="alert">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span> The Per Diem API is not responding. Please try again later.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <button id="prev" class="btn btn-default btn-block"> Back</button>
                        </div>
                        <div class="col-xs-6">
                            <button id="perdiem-multiple-rates-check" class="disabled btn btn-primary btn-block">Next </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <h4 class="perdiem-step"><span class="perdiem-step-number">3</span>Select Fiscal Year</h4>
                    <br>
                    <select id="perdiem-rate-lookup-fiscal-year" class="form-control swiper-no-swiping">
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                    </select>
                    <br>
                    <div class="row">
                        <div class="col-xs-6">
                            <button id="perdiem-to-step-2" class="btn btn-default btn-block"> Back</button>
                        </div>
                        <div class="col-xs-6">
                            <button id="perdiem-look-up-rates-submit" class="btn btn-primary btn-block">Go </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide perdiem-choose-rates"></div>
                <div class="swiper-slide">
                    <div id="perdiem-results"></div>
                    <div class="panel-group" id="per-diem-terms-conditions-accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#per-diem-terms-conditions-accordion" href="#per-diem-terms-conditions-accordion-content" aria-expanded="false" aria-controls="collapseOne">
          Additional Terms &amp; Conditions <span class="glyphicon glyphicon-chevron-down"></span>
      </a>
      </h4>
                            </div>
                            <div id="per-diem-terms-conditions-accordion-content" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Traveler reimbursement is based on the location of the work activities and not the accommodations, unless lodging is not available at the work activity, then the agency may authorize the rate where lodging is obtained.
                                    </p>
                                    <p>Unless otherwise specified, the per diem locality is defined as <em>"all locations within, or entirely surrounded by, the corporate limits of the key city, including independent entities located within those boundaries."</em>
                                    </p>
                                    <p>Per diem localities with county definitions shall include<em>"all locations within, or entirely surrounded by, the corporate limits of the key city as well as the boundaries of the listed counties, including independent entities located within the boundaries of the key city and the listed counties (unless otherwise listed separately)."</em>
                                    </p>
                                    <p>When a military installation or Government - related facility(whether or not specifically named) is located partially within more than one city or county boundary, the applicable per diem rate for the entire installation or facility is the higher of the rates which apply to the cities and / or counties, even though part(s) of such activities may be located outside the defined per diem locality.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <button id="perdiem-new-search" class="btn btn-default btn-block">New Search </button>
                        </div>
                        <div class="col-sm-6">
                            <button id="perdiem-result-print" class="btn btn-default btn-block">Print Results </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div role="tabpanel" class="tab-pane" id="meals-ie">
        <div class="col-md-12">
            <h4>Meals &amp; Incidental Expenses</h4>
            <p>This table lists the six M&amp;IE tiers in the lower 48 continental United States. Use the Per Diem rates tab above to look up a travel location and find its total M&amp;IE. Locate that amount in the first "Total" column of the table below. The corresponding row provides specific meal breakdowns for the tier. The portion of the M&amp;IE rate provided for incidental expenses is currently $5 for all tiers.</p>
            <div class="table-responsive">
                <table cellpadding="0" cellspacing="0" class="table">
                    <thead>
                        <tr role="row">
                            <th scope="col" role="columnheader" rowspan="1" colspan="1">Total</th>
                            <th scope="col" role="columnheader" rowspan="1" colspan="1">Breakfast
                            </th>
                            <th scope="col" role="columnheader" rowspan="1" colspan="1">Lunch</th>
                            <th scope="col" role="columnheader" rowspan="1" colspan="1">Dinner</th>
                            <th scope="col" role="columnheader" rowspan="1" colspan="1">IE</th>
                        </tr>
                    </thead>
                    <tbody role="alert" aria-live="polite" aria-relevant="all">
                        <tr class="odd">
                            <td class=" "><strong>$51</strong></td>
                            <td class=" ">$11</td>
                            <td class=" ">$12</td>
                            <td class=" ">$23</td>
                            <td class=" ">$5</td>
                        </tr>
                        <tr class="even">
                            <td class=" "><strong>$54</strong></td>
                            <td class=" ">$12</td>
                            <td class=" ">$13</td>
                            <td class=" ">$24</td>
                            <td class=" ">$5</td>
                        </tr>
                        <tr class="odd">
                            <td class=" "><strong>$59</strong></td>
                            <td class=" ">$13</td>
                            <td class=" ">$15</td>
                            <td class=" ">$26</td>
                            <td class=" ">$5</td>
                        </tr>
                        <tr class="even">
                            <td class=" "><strong>$64</strong></td>
                            <td class=" ">$15</td>
                            <td class=" ">$16</td>
                            <td class=" ">$28</td>
                            <td class=" ">$5</td>
                        </tr>
                        <tr class="odd">
                            <td class=" "><strong>$69</strong></td>
                            <td class=" ">$16</td>
                            <td class=" ">$17</td>
                            <td class=" ">$31</td>
                            <td class=" ">$5</td>
                        </tr>
                        <tr class="even">
                            <td class=" "><strong>$74</strong></td>
                            <td class=" ">$17</td>
                            <td class=" ">$18</td>
                            <td class=" ">$34</td>
                            <td class=" ">$5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>Refer to the <a href="/mie">breakdown of FY 2016 meals and incidental expenses</a> (M&amp;IE) for full details on current federal allowances in the continental United States.</p>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="airfares">
        <div class="col-md-12">
            <h4>City Pair Airfares</h4>
            <p>Visit <a href="/citypair">City Pair Program</a> to learn about its competitive, federally-negotiated airline rates for over 7,500 domestic and international cities.</p>
            <p>Search the <a href="http://cpsearch.fas.gsa.gov/">Airline City Pair database</a> directly to look up airfares (Chrome browsers may not be compatible.) Airfares are listed as one-way to allow for multiple destinations, and airfares are valid in either direction. Domestic airfares include taxes, but not additional fuel, facility, and other fees. International airfares are exclusive of taxes and additional fees.</p>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="hotels">
        <div class="col-md-12">
            <h4>GSA Lodging Programs</h4>
            <p>Shop for lodging at competitive, often below-market hotel rates negotiated by the federal government.</p>
            <p><a href="https://www.fedrooms.com">FedRooms</a> provides federal travelers on official business with FTR compliant hotel rooms for transient and extended stays (up to 29 days). The program uses FEMA and ADA-compliant rooms with flexible booking terms at or below per diem rates.</p>
            <p>Visit <a href="/lodging">GSALodging</a> for more details on FedRooms and for additional programs offering meeting space, long term lodging, and emergency lodging.</p>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="pov-mileage">
        <div class="col-md-12">
            <h4>Privately Owned Vehicle Mileage Reimbursement Rates</h4>
            <div class="plainTable" id="mileage-table" style=" width: 100%;">
                <div class="table-responsive">
                    <table width="100%" class="plainTable table">
                        <thead>
                            <tr>
                                <th scope="col" id="tbl281id0_0">Modes of Transportation</th>
                                <th scope="col" id="tbl281id0_1">Effective/Applicability Date</th>
                                <th scope="col" id="tbl281id0_2">Rate per mile</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd">
                                <td headers="tbl281id0_0">Privately Owned Automobile*</td>
                                <td headers="tbl281id0_1"><strong>January 1, 2015</strong></td>
                                <td headers="tbl281id0_2">$0.575</td>
                            </tr>
                            <tr class="even">
                                <td headers="tbl281id0_0">Government-furnished automobile</td>
                                <td headers="tbl281id0_1"><strong>January 1, 2015</strong></td>
                                <td headers="tbl281id0_2">$0.23</td>
                            </tr>
                            <tr class="odd">
                                <td headers="tbl281id0_0">Motorcycle</td>
                                <td headers="tbl281id0_1"><strong>January 1, 2015</strong></td>
                                <td headers="tbl281id0_2">$0.545</td>
                            </tr>
                            <tr class="even">
                                <td headers="tbl281id0_0">Airplane</td>
                                <td headers="tbl281id0_1"><strong>January 1, 2015</strong></td>
                                <td headers="tbl281id0_2">$1.29</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>* Use must be authorized or no Government-furnished automobile available</p>
                <p>Visit <a href="/mileage">Privately Owned Vehicle (POV) Mileage reimbursement rates</a> for official government travel requirements and details on calculating reimbursement.</p>
            </div>
        </div>
    </div>
</body>

</html>
